<html>
    <head>

    </head>
    <body>
        <input type="text" name="textbox" id="textbox" placeholder="Ingresa tu nombre aqui">
        <br>
        <input type="password" name="pass" id="pass1" maxlength="4"> 
        <br><br>
        <input type="checkbox" name="checkbox1" id="checkbox1"checked >C<br>
        <input type="checkbox" name="checkbox2" id="checkbox2" >C#<br>
        <input type="checkbox" name="checkbox3" id="checkbox3" >TS<br>
        <br>
        <!-- Al ponerle el mismo nombre a los dos radio, al seleccionar uno, deselecciona el otro -->
        <input type="radio" name="radio1" id="radio1"> Fem
        <input type="radio" name="radio1" id="radio2"> Masc
        <br><br>
        <input type="image" <source src="https://auth.afip.gob.ar/contribuyente_/images/afip.png">
        <br><br>

        <input type="submit" value="enviar datos">
    </body>
</html>